<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzadb)' inline='true' name='federated.0vjhbs30jro1yz1715hym1fwboia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11jjxnz10blhrn1datyl70u2zjg0'>
            <connection class='mysql' dbname='pizzadb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.11jjxnz10blhrn1datyl70u2zjg0' name='pizza_sales' table='[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_720857475615629313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])/ COUNTD([order_id])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average pizza per order' datatype='real' name='[Calculation_720857475616382980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_720857475616276483]/[Calculation_720857475616059394]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_906912435551924229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_906912435551989766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_906912435561340935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_720857475616276483]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_906912435587063816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_906912435587182601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906912435561340935]' derivation='User' name='[usr:Calculation_906912435561340935:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.479005' measure-ordering='alphabetic' measure-percentage='0.520995' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vjhbs30jro1yz1715hym1fwboia'>
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Trend for total pizza sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Hourly Trend for total pizza sold' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best  &amp; Worst Sellers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Best  &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza By Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475616059394]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475616276483]' derivation='User' name='[usr:Calculation_720857475616276483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475616276483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[usr:Calculation_720857475614453760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475614453760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Max Date' datatype='date' name='[Calculation_906912435587063816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_906912435587182601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_906912435587063816]' derivation='User' name='[usr:Calculation_906912435587063816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906912435587182601]' derivation='User' name='[usr:Calculation_906912435587182601:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435587063816:ok]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435587182601:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                                           </run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='8' italic='true'>&lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435587182601:ok]&gt; to &lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435587063816:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475616276483]' derivation='User' name='[usr:Calculation_720857475616276483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk] + [federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk])</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_906912435545722881]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_906912435545751555]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[pcto:usr:Calculation_720857475614453760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[usr:Calculation_720857475614453760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912435545722881]' derivation='User' name='[usr:Calculation_906912435545722881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912435545751555]' derivation='User' name='[usr:Calculation_906912435545751555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435545722881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[pcto:usr:Calculation_720857475614453760:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]&gt;,&lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[pcto:usr:Calculation_720857475614453760:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435545751555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='12'>&lt;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435545722881:qk] + [federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435545751555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_906912435551924229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_906912435551989766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[pcto:usr:Calculation_720857475614453760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906912435551924229]' derivation='User' name='[usr:Calculation_906912435551924229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912435551989766]' derivation='User' name='[usr:Calculation_906912435551989766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435551924229:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435551989766:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_size:nk]' direction='ASC' />
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_size:nk]' />
              <path column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[pcto:usr:Calculation_720857475614453760:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_size:nk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[pcto:usr:Calculation_720857475614453760:qk:2]' />
              <lod column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_size:nk]</rows>
        <cols>([federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values] + [federated.0vjhbs30jro1yz1715hym1fwboia].[pcto:usr:Calculation_720857475614453760:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI BANNER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Average order value' datatype='real' name='[Calculation_720857475615629313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/ COUNTD([order_id])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average pizza per order' datatype='real' name='[Calculation_720857475616382980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_720857475616276483]/[Calculation_720857475616059394]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[usr:Calculation_720857475614453760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857475615629313]' derivation='User' name='[usr:Calculation_720857475615629313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857475616276483]' derivation='User' name='[usr:Calculation_720857475616276483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857475616382980]' derivation='User' name='[usr:Calculation_720857475616382980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475615629313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616382980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475615629313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616382980:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Category)]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475616059394]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475616276483]' derivation='User' name='[usr:Calculation_720857475616276483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475616276483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616276483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_720857475614453760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475614453760]' derivation='User' name='[usr:Calculation_720857475614453760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_720857475614453760]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_name:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475614453760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp;Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_720857475616276483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_906912435561340935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_720857475616276483]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912435561340935]' derivation='User' name='[usr:Calculation_906912435561340935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435561340935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_906912435561340935:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' />
              <text column='[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
            <column caption='Total order' datatype='integer' name='[Calculation_720857475616059394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720857475616059394]' derivation='User' name='[usr:Calculation_720857475616059394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]</column>
            <column>[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk] + [federated.0vjhbs30jro1yz1715hym1fwboia].[usr:Calculation_720857475616059394:qk])</rows>
        <cols>[federated.0vjhbs30jro1yz1715hym1fwboia].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best  &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8889' id='5' name='Sheet 1' show-title='false' w='79750' x='18063' y='16111' />
        <zone forceUpdate='true' h='4333' id='6' type='text' w='24750' x='36125' y='2556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='14' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/profit-growth.png' type='bitmap' w='6688' x='26563' y='10778' />
        <zone h='5000' id='15' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/shipping-box.png' type='bitmap' w='6063' x='41438' y='11111' />
        <zone h='5000' id='16' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/order-delivery.png' type='bitmap' w='4500' x='59250' y='11000' />
        <zone h='5111' id='17' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/delivery-man.png' type='bitmap' w='4188' x='76063' y='10778' />
        <zone h='5444' id='18' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/order (1).png' type='bitmap' w='4000' x='90250' y='10778' />
        <zone h='6222' id='19' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4313' x='31313' y='2889' />
        <zone forceUpdate='true' h='5000' id='31' type='text' w='15313' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='32' type='text' w='15250' x='2063' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='33' type='text' w='15125' x='2063' y='31222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='8'>The thai chicken pizza contributes to maximum revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='8'>The classic Deluxe pizza contributes to maximum  total quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>Total orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontsize='8'>The classic Deluxe pizza contributes to maximum  total quantities</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='34' type='text' w='15188' x='2000' y='67222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='8'>The Brie carrie pizza contributes to minimum revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontsize='8'>The Brie Carrie pizza contributes to miniimum  total quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8' underline='true'>Total orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontsize='8'>The Brie Carrie  pizza contributes to minimum  total quantities</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='DATE range' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]' type='filter' values='database' w='13063' x='84938' y='2333'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='DATE range' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' type='filter' values='database' w='10000' x='72125' y='2444'>
        </zone>
        <zone h='4000' id='37' name='DATE range' show-title='false' w='34188' x='23375' y='6111' />
        <zone h='34333' id='39' name='Top 5 pizzas By Revenue' w='26188' x='17938' y='26222' />
        <zone h='35556' id='40' name='Bottom 5 pizzas By Revenue' w='26250' x='17938' y='61889' />
        <zone h='34889' id='41' name='Top 5 Pizzas By Total Pizza Sold' w='27000' x='44813' y='25778' />
        <zone h='35556' id='42' name='Bottom 5 Pizzas By Total Pizza Sold' w='26938' x='44813' y='62000' />
        <zone h='34111' id='43' name='Top 5 Pizza By Total Orders' w='25375' x='72563' y='26222' />
        <zone h='35667' id='44' name='Bottom 5 Pizza By Total Orders ' w='25438' x='72500' y='61556' />
        <zone h='8333' id='45' type='dashboard-object' w='10813' x='5125' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CAB951C-68FA-4A1B-8271-6F215CFBDA6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption> HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5333' id='54' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/home (1).png' type='bitmap' w='3438' x='5188' y='14222' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0vjhbs30jro1yz1715hym1fwboia' />
      </datasources>
      <datasource-dependencies datasource='federated.0vjhbs30jro1yz1715hym1fwboia'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8889' id='5' name='Sheet 1' show-title='false' w='79750' x='18063' y='16111' />
        <zone forceUpdate='true' h='4333' id='6' type='text' w='24750' x='36125' y='2556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='14' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/profit-growth.png' type='bitmap' w='6688' x='26563' y='10778' />
        <zone h='5000' id='15' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/shipping-box.png' type='bitmap' w='6063' x='41438' y='11111' />
        <zone h='5000' id='16' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/order-delivery.png' type='bitmap' w='4500' x='59250' y='11000' />
        <zone h='5111' id='17' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/delivery-man.png' type='bitmap' w='4188' x='76063' y='10778' />
        <zone h='5444' id='18' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/order (1).png' type='bitmap' w='4000' x='90250' y='10778' />
        <zone h='6222' id='19' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4313' x='31313' y='2889' />
        <zone h='33111' id='22' name='Hourly Trend for total pizza sold' w='39000' x='18000' y='26222' />
        <zone h='8889' id='23' name='Hourly Trend for total pizza sold' pane-specification-id='2' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' type='color' w='16000' x='41125' y='26111' />
        <zone h='33000' id='24' name='Weekly Trend for Total Orders' w='40250' x='57688' y='26333' />
        <zone h='36333' id='25' name='Percentage of Sales by Pizza Category' w='26438' x='18000' y='60556' />
        <zone h='36778' id='26' name='Percentage of Sales by Pizza Size' w='27188' x='45125' y='60556' />
        <zone h='36444' id='27' name='Total Orders &amp;Total Pizzas Sold by Pizza Category' w='24938' x='73188' y='60667' />
        <zone h='3333' id='28' name='Total Orders &amp;Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[:Measure Names]' show-title='false' type='color' w='26500' x='78313' y='63444' />
        <zone forceUpdate='true' h='5111' id='31' type='text' w='15313' x='2000' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='32' type='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='33' type='text' w='15125' x='2063' y='31222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Peak orders are in between </run>
            <run fontalignment='1' fontcolor='#69aaa5' fontsize='8'>12:00PM TO 1:00 PM</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='8'> and</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='8'> in the evening from</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontsize='8'> 4:00PM TO 7:00PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='8'>Significant variations in weekly order,with highest peak during</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontsize='8'> the 48th week during the month of december</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='34' type='text' w='15188' x='2063' y='65667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>classic category </run>
            <run fontalignment='1' fontcolor='#c290b4'>contributes to maximum sales,Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4'> and Total pizza sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' italic='true' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Large pizza size</run>
            <run fontalignment='1' fontcolor='#ff55ff'> maximum total sales</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='35' name='Hourly Trend for total pizza sold' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:order_date:qk]' type='filter' values='database' w='13063' x='84938' y='2333'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='Weekly Trend for Total Orders' param='[federated.0vjhbs30jro1yz1715hym1fwboia].[none:pizza_category:nk]' type='filter' values='database' w='10000' x='72125' y='2444'>
        </zone>
        <zone h='4000' id='37' name='DATE range' show-title='false' w='34188' x='23375' y='6111' />
        <zone h='6667' id='38' type='dashboard-object' w='15000' x='2063' y='13778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F563665-3889-4470-8689-E0E8A8AD691C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best and Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='54' is-scaled='1' param='C:/Users/Sabura/Downloads/project1/Pizza Sales Images/choice.png' type='bitmap' w='2063' x='2313' y='14889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
